<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="imagetoolbar" content="false">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="css/tripoli.simple.css" type="text/css" rel="stylesheet">
  <!--[if IE]><link rel="stylesheet" type="text/css" href="css/tripoli.simple.ie.css"><![endif]-->
  <link rel="stylesheet" href="css/main.css" type="text/css" />
<title>Augustijn</title>
</head>

<body>
<div class="main">

<img src="img/card.jpg" alt="Edward" />
<p class="large">a brother for edward<br />a son for mathias and céline</p>




<p>november @TODO, 2012<br />
ghent, belgium<br /><br>
@TODO grams<br/>
@TODO centimeters<br />
</p>

<div id="slideshow" style="width: 800px;height:450px;">
	<p><small>no photo's? <a href="http://www.flickr.com/photos/celinedursin">try here</a></small></p>
</div>
<script src="http://www.flickrshow.co.uk/static/scripts/flickrshow-7.2.min.js"></script>
<script>
	var slideshow = new flickrshow('slideshow', {
		autoplay:true,
		license:null,
		page:1,
		per_page:10,
		tags:'edward',
		user:'24304620@N03'
	});
</script>


<p>
contact mathias
<a href="http://twitter.com/mathiasverraes" title="mathias' twitter (professional)"><img src="img/twitter.png" alt="twitter" class="icon" /></a><a href="http://facebook.com/mathias.verraes"><img src="img/facebook.png" alt="facebook" class="icon" title="mathias' facebook (private)"/></a><a href="mailto:mathias@@@@verraes.net"><img src="img/email.png" alt="email" class="icon" title="email mathias (replace the @'s)"/></a>
<br />contact céline
<a href="http://facebook.com/celinedursin"><img src="img/facebook.png" alt="facebook" class="icon" title="celine's facebook"/></a><a href="mailto:celinedursin@@@@gmail.com"><img src="img/email.png" alt="email" class="icon" title="email celine (replace the @'s)"/></a>
</p>

<p>send augustijn a gift<br />
bank: iban be02 7370 2558 8340 &nbsp;&nbsp;bic kredbebb<br />
<!--<a href="http://dreambaby.be"  target="_blank">@TODO dreambaby geboortelijst</a>-->
<!--<small style="font-size:10px;line-height:15px"><br />Klik op 'Een geschenk kiezen'<br />lijstnummer: 195233 en wachtwoord: GQW3822</small>-->
<!--</p>-->
<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="padding:0px;margin:-40px;">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7VVSWHTGH8CVW">
paypal <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
-->
<br /><br /><br />



<img src="img/cat.png" alt="cat" />
</div>
</body>
</html>
